# PIbd-22_Podkorytova_Y.V._JewelryStore

JewelryStore/: JewelryStore.sln
JewelryStore/JewelryStoreBusinessLogic/: JewelryStoreBusinessLogic.csproj
JewelryStore/JewelryStoreClientApp/: APIClient.cs  JewelryStoreClientApp.csproj  Program.cs  Startup.cs  appsettings.json
JewelryStore/JewelryStoreDatabaseImplement/: JewelryStoreDatabase.cs  JewelryStoreDatabaseImplement.csproj
JewelryStore/JewelryStoreFileImplement/: FileDataListSingleton.cs
JewelryStore/JewelryStoreListImplement/: DataListSingleton.cs  JewelryStoreListImplement.csproj
JewelryStore/JewelryStoreRestApi/: JewelryStoreRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JewelryStore/JewelryStoreView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormJewel.Designer.cs  FormJewel.cs  FormJewel.resx  FormJewelComponent.Designer.cs  FormJewelComponent.cs  FormJewels.Designer.cs  FormJewels.cs  FormMain.Designer.cs  FormMain.cs  FormMessageInfo.Designer.cs  FormMessageInfo.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormReportJewelComponents.Designer.cs  FormReportJewelComponents.cs  FormReportJewelComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersGroupedByDate.Designer.cs  FormReportOrdersGroupedByDate.cs  FormReportWarehouseComponent.Designer.cs  FormReportWarehouseComponent.cs  FormReportWarehouseComponent.resx  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouse.resx  FormWarehouseReplenishment.Designer.cs  (+7 more)
(+166 files in other folders)
